{
  "name": "cgt-nametag-based-font-changer-mv",
  "description": "Lets you make it so message box fonts automatically change based on the Yanfly MessageCore nametags they're holding.",
  "version": "1.01.01",
  "author": "CG-Tespy",
  "repository": {
    "type": "git",
    "url": "https://github.com/CG-Tespy/CGT_NametagBasedFontChanger_MV"
  },
  "scripts": {
    "build": "tsc & (rollup -c)"
  },
  "dependencies": {},
  "devDependencies": {
    "fenix-tools": "^0.3.0-b",
    "rollup": "^2.00.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-pluginutils": "^2.8.2",
    "typescript": "^3.9.7"
  }
}
